# NewShopList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/viktor/kh/dev/shoplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktor/kh/dev/shoplist/DI/: DBModule.kt  MyApp.kt  ShopApp.kt
app/src/main/java/com/viktor/kh/dev/shoplist/front/: MainActivity.kt
app/src/main/java/com/viktor/kh/dev/shoplist/front/other/: BackupFragment.kt  InfoFragment.kt  OtherFragment.kt
app/src/main/java/com/viktor/kh/dev/shoplist/front/products/: ProductsFragment.kt
app/src/main/java/com/viktor/kh/dev/shoplist/front/propuctsists/: ProductListsFragment.kt
app/src/main/java/com/viktor/kh/dev/shoplist/helpers/: AcceptDialog.kt  Extensions.kt  ItemTouchAdapter.kt  ItemTouchCallback.kt  helper.kt
app/src/main/java/com/viktor/kh/dev/shoplist/repository/: Repository.kt
app/src/main/java/com/viktor/kh/dev/shoplist/screens/: MainActivity.kt  MainModel.kt
app/src/main/java/com/viktor/kh/dev/shoplist/utils/: Extensions.kt  FollowText.kt  ItemTouchAdapter.kt  ItemTouchCallback.kt  helper.kt
app/src/main/res/anim/: bottom_menu_clear.xml  bottom_menu_cler_hide_toolbar.xml  bottom_menu_start.xml  recipe_products_show.xml  to_start_anim.xml  view_show_bottom.xml
app/src/main/res/drawable/: bg_recipe_products.xml  bg_recipe_text.xml  button_open_prod_in_recipe.xml  ic_baseline_clear_24_black.xml  ic_share_white_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_lists.xml  backup_fragment.xml  dialog_add.xml  dialog_delete_product.xml  fragment_add.xml  fragment_lists.xml  fragment_main.xml  include__list_activity.xml  include_activity.xml  include_list_activity.xml  include_recipe_description.xml  item_list.xml  list_dialog.xml  main_activity.xml  other_fragment.xml  recipe_fragment.xml  recipe_products_fragment.xml  recipe_tab_layout_fragment.xml  recipe_text_fragment.xml  recipes_fragment.xml  setting_activity.xml  text_dialog_layout.xml  toolbar.xml
app/src/main/res/layout-v26/: dialog_add.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_nav_menu.xml  options_menu_in_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/viktor/kh/dev/shoplist/: ExampleUnitTest.kt
(+46 files in other folders)
