<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ListPreference
            android:defaultValue="@string/title"
            android:entries="@array/sort_pref_array"
            android:entryValues="@array/sort_pref_array"
            android:key="@string/sorting_lists"
            android:title="@string/sorting_lists"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
    <ListPreference
        android:defaultValue="@string/title"
        android:entries="@array/sort_pref_array"
        android:entryValues="@array/sort_pref_array"
        android:key="@string/sorting_items"
        android:title="@string/sorting_items"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"/>















 </PreferenceScreen>