<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListsFragment">

    <fragment
        android:id="@+id/productListsFragment"
        android:name="com.viktor.kh.dev.shoplist.screens.propuctsists.ProductListsFragment"
        android:label="ProductListsFragment">
        <action
            android:id="@+id/action_productListsFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />

    </fragment>
    <fragment
        android:id="@+id/recipeListsFragment"
        android:name="com.viktor.kh.dev.shoplist.screens.recipelists.RecipeListsFragment"
        android:label="RecipeListsFragment"
        >

        <action
            android:id="@+id/action_recipeListsFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.viktor.kh.dev.shoplist.screens.other.settings.SettingsFragment"
        android:label="SettingsFragment"/>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.viktor.kh.dev.shoplist.screens.products.ProductsFragment"
        android:label="ProductsFragment"/>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.viktor.kh.dev.shoplist.screens.recipe.RecipeFragment"
        android:label="RecipeFragment"/>
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.viktor.kh.dev.shoplist.screens.other.OtherFragment"
        android:label="OtherFragment">
        <action
            android:id="@+id/action_otherFragment_to_backupFragment2"
            app:destination="@id/backupFragment" />
        <action
            android:id="@+id/action_otherFragment_to_infoFragment2"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_otherFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.viktor.kh.dev.shoplist.screens.other.backup.BackupFragment"
        android:label="BackupFragment"/>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.viktor.kh.dev.shoplist.screens.other.info.InfoFragment"
        android:label="InfoFragment"/>
</navigation>