<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.viktor.kh.dev.shoplist.front.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/productListsFragment"
        android:name="com.viktor.kh.dev.shoplist.front.propuctsists.ProductListsFragment"
        android:label="ProductListsFragment" >
        <action
            android:id="@+id/action_productListsFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/recipeListsFragment"
        android:name="com.viktor.kh.dev.shoplist.front.recipelists.RecipeListsFragment"
        android:label="RecipeListsFragment" >
        <action
            android:id="@+id/action_recipeListsFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.viktor.kh.dev.shoplist.front.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.viktor.kh.dev.shoplist.front.products.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_productListsFragment"
            app:destination="@id/productListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.viktor.kh.dev.shoplist.front.recipe.RecipeFragment"
        android:label="RecipeFragment" >
        <action
            android:id="@+id/action_recipeFragment_to_recipeListsFragment"
            app:destination="@id/recipeListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.viktor.kh.dev.shoplist.front.other.OtherFragment"
        android:label="OtherFragment" >
        <action
            android:id="@+id/action_otherFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.viktor.kh.dev.shoplist.front.other.BackupFragment"
        android:label="BackupFragment" >
        <action
            android:id="@+id/action_backupFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.viktor.kh.dev.shoplist.front.other.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>
</navigation>