<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_recipe_products"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"

        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recipes"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp"



            />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
           >

            <ImageButton
                android:id="@+id/button_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/dialog_button"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_remove_24" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/portions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/button_minus"
                android:background="@color/white"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="@string/portions"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/count_portion"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/button_plus"
                android:layout_toEndOf="@id/portions_text"
                android:autofillHints=""
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <ImageButton
                android:id="@+id/button_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btn_accept_choice"
                android:background="@drawable/dialog_button"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_add_24" />

            <ImageButton
                android:id="@+id/btn_accept_choice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/dialog_button"
                android:elevation="2dp"
                android:src="@drawable/ic_done_white_24dp"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>