<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_item_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_radius"
    android:layout_margin="4dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/cardview_default_radius">



</androidx.cardview.widget.CardView>