<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/al"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >



    <include
        layout="@layout/include_list_activity"
        android:id="@+id/include_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </include>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_baseline_add_24"
        app:tint ="@color/black"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />





</RelativeLayout>