<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/cl"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    app:cardBackgroundColor="?item_color"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="8dp"
    >




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productName"
        style="@style/Text_andika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:maxLength="@android:integer/config_shortAnimTime"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/text_view"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>