<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?item_ready_color"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:maxLength="@android:integer/config_shortAnimTime"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="16sp"
        android:text="@string/text_view"
        style="@style/Text_andika"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/black"
        android:textColorLink="?item_ready_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.cardview.widget.CardView>