<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    >




    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?colorPrimary"
        android:theme="@style/Day_Toolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_day_night"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_layout"
        />




    <RelativeLayout
        android:id="@+id/recycler_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="?colorAccent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/constrain_add_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimary"
            android:clipToPadding="false"
            android:paddingBottom="60dp" />


    </RelativeLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_add_product"
        android:backgroundTint="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_accept_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_with_corners"
            android:padding="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <EditText
                android:id="@+id/text_product"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:autofillHints=""
                android:background="?colorPrimary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/prod_name"
                android:inputType="text"
                android:textColor="?android:textColor"
                android:textColorHint="@color/gray_item"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_accept_product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />

            <ImageButton
                android:id="@+id/btn_accept_product"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:src="@drawable/ic_done_black_24dp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/color_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@id/layout_accept_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colors_panel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?colorPrimary"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_no_product"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_button"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_clear_black_24"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constrain_add_product"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product_fab_in_prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="?colorPrimary"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>